 --- rho 0.70 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :       100
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:          2


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done           20  out of          100
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.79 attempts:    1000 succes:     786
 ======>> Done           40  out of          100
 Max. displ. set to :  0.169 (old :  0.135)
 Frac. acc.: 0.62 attempts:    1000 succes:     625
 ======>> Done           60  out of          100
 Max. displ. set to :  0.190 (old :  0.169)
 Frac. acc.: 0.56 attempts:    1000 succes:     564
 ======>> Done           80  out of          100
 Max. displ. set to :  0.220 (old :  0.190)
 Frac. acc.: 0.58 attempts:    1000 succes:     579
 ======>> Done          100  out of          100
 Max. displ. set to :  0.237 (old :  0.220)
 Frac. acc.: 0.54 attempts:    1000 succes:     537
 Number of att. to displ. a part.  :       5000
 success:       3091(= 61.82%)
 Total energy end of simulation    :   -448.10741
       running energy              :   -448.10741
       difference                  :  -0.96634E-12
 Total virial end of simulation    :   1226.93881
       running virial              :   1226.93881
       difference                  :  -0.52296E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.275 (old :  0.237)
 Frac. acc.: 0.58 attempts:  100000 succes:   57987
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.293 (old :  0.275)
 Frac. acc.: 0.53 attempts:  100000 succes:   53288
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.295 (old :  0.293)
 Frac. acc.: 0.50 attempts:  100000 succes:   50435
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.295)
 Frac. acc.: 0.51 attempts:  100000 succes:   50582
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   50040
 Number of att. to displ. a part.  :     500000
 success:     262332(= 52.47%)
 Total energy end of simulation    :   -429.38393
       running energy              :   -429.38393
       difference                  :   0.81855E-11
 Total virial end of simulation    :    835.11412
       running virial              :    835.11412
       difference                  :  -0.10459E-10
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
 --- rho 0.70 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :       100
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:          2


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done           20  out of          100
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.79 attempts:    1000 succes:     786
 ======>> Done           40  out of          100
 Max. displ. set to :  0.169 (old :  0.135)
 Frac. acc.: 0.62 attempts:    1000 succes:     625
 ======>> Done           60  out of          100
 Max. displ. set to :  0.190 (old :  0.169)
 Frac. acc.: 0.56 attempts:    1000 succes:     564
 ======>> Done           80  out of          100
 Max. displ. set to :  0.220 (old :  0.190)
 Frac. acc.: 0.58 attempts:    1000 succes:     579
 ======>> Done          100  out of          100
 Max. displ. set to :  0.237 (old :  0.220)
 Frac. acc.: 0.54 attempts:    1000 succes:     537
 Number of att. to displ. a part.  :       5000
 success:       3091(= 61.82%)
 Total energy end of simulation    :   -448.10741
       running energy              :   -448.10741
       difference                  :  -0.96634E-12
 Total virial end of simulation    :   1226.93881
       running virial              :   1226.93881
       difference                  :  -0.52296E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.275 (old :  0.237)
 Frac. acc.: 0.58 attempts:  100000 succes:   57987
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.293 (old :  0.275)
 Frac. acc.: 0.53 attempts:  100000 succes:   53288
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.295 (old :  0.293)
 Frac. acc.: 0.50 attempts:  100000 succes:   50435
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.295)
 Frac. acc.: 0.51 attempts:  100000 succes:   50582
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   50040
 Number of att. to displ. a part.  :     500000
 success:     262332(= 52.47%)
 Total energy end of simulation    :   -429.38393
       running energy              :   -429.38393
       difference                  :   0.81855E-11
 Total virial end of simulation    :    835.11412
       running virial              :    835.11412
       difference                  :  -0.10459E-10
 Results Widom test particle method : 
 Average pressure          :     0.29427 Number of samples         :      100000 Excess chemical potential :     1.24159
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
 --- rho 0.70 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :       100
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:          2


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done           20  out of          100
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.79 attempts:    1000 succes:     786
 ======>> Done           40  out of          100
 Max. displ. set to :  0.169 (old :  0.135)
 Frac. acc.: 0.62 attempts:    1000 succes:     625
 ======>> Done           60  out of          100
 Max. displ. set to :  0.190 (old :  0.169)
 Frac. acc.: 0.56 attempts:    1000 succes:     564
 ======>> Done           80  out of          100
 Max. displ. set to :  0.220 (old :  0.190)
 Frac. acc.: 0.58 attempts:    1000 succes:     579
 ======>> Done          100  out of          100
 Max. displ. set to :  0.237 (old :  0.220)
 Frac. acc.: 0.54 attempts:    1000 succes:     537
 Number of att. to displ. a part.  :       5000
 success:       3091(= 61.82%)
 Total energy end of simulation    :   -448.10741
       running energy              :   -448.10741
       difference                  :  -0.96634E-12
 Total virial end of simulation    :   1226.93881
       running virial              :   1226.93881
       difference                  :  -0.52296E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.275 (old :  0.237)
 Frac. acc.: 0.58 attempts:  100000 succes:   57987
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.293 (old :  0.275)
 Frac. acc.: 0.53 attempts:  100000 succes:   53288
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.295 (old :  0.293)
 Frac. acc.: 0.50 attempts:  100000 succes:   50435
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.295)
 Frac. acc.: 0.51 attempts:  100000 succes:   50582
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   50040
 Number of att. to displ. a part.  :     500000
 success:     262332(= 52.47%)
 Total energy end of simulation    :   -429.38393
       running energy              :   -429.38393
       difference                  :   0.81855E-11
 Total virial end of simulation    :    835.11412
       running virial              :    835.11412
       difference                  :  -0.10459E-10
 Results Widom test particle method : 
 Average pressure          :     0.29427
 Number of samples         :      100000
 Excess chemical potential :     1.24159
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
