Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.619
  Box length                                 :     5.445

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.960
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.723
 Tail corrections:   energy =     -0.201 pressure     -0.249


 Total energy initial configuration:   -455.70535
 Total virial initial configuration:  -1116.95311
  -455.70535024505716       -1116.9531097495019     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.85 attempts:   10000 succes:    8490
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.78 attempts:   10000 succes:    7838
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.283 (old :  0.203)
 Frac. acc.: 0.70 attempts:   10000 succes:    6992
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.345 (old :  0.283)
 Frac. acc.: 0.61 attempts:   10000 succes:    6096
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.380 (old :  0.345)
 Frac. acc.: 0.55 attempts:   10000 succes:    5500
 Number of att. to displ. a part.  :      50000
 success:      34916(= 69.83%)
 Total energy end of simulation    :   -358.60316
       running energy              :   -358.60316
       difference                  :  -0.28422E-11
 Total virial end of simulation    :    -66.31629
       running virial              :    -66.31629
       difference                  :  -0.56701E-11
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.396 (old :  0.380)
 Frac. acc.: 0.52 attempts: 1000000 succes:  520993
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.402 (old :  0.396)
 Frac. acc.: 0.51 attempts: 1000000 succes:  508208
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.403 (old :  0.402)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501090
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.404 (old :  0.403)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501259
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.404 (old :  0.404)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499776
 Number of att. to displ. a part.  :    5000000
 success:    2531326(= 50.63%)
 Total energy end of simulation    :   -365.04172
       running energy              :   -365.04172
       difference                  :   0.37517E-11
 Total virial end of simulation    :   -107.00108
       running virial              :   -107.00108
       difference                  :  -0.42206E-11
 Results Widom test particle method : 
 Average pressure          :     0.15038
 Number of samples         :     1000000
 Excess chemical potential :    -1.17389
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
