Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.659
  Box length                                 :     5.334

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.980
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.667
 Tail corrections:   energy =     -0.257 pressure     -0.339


 Total energy initial configuration:   -493.94824
 Total virial initial configuration:   -354.31685
  -493.94823704938193       -354.31685417716619     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   10000 succes:    8160
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.76 attempts:   10000 succes:    7566
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.275 (old :  0.203)
 Frac. acc.: 0.68 attempts:   10000 succes:    6791
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.323 (old :  0.275)
 Frac. acc.: 0.59 attempts:   10000 succes:    5864
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.346 (old :  0.323)
 Frac. acc.: 0.54 attempts:   10000 succes:    5359
 Number of att. to displ. a part.  :      50000
 success:      33740(= 67.48%)
 Total energy end of simulation    :   -377.72121
       running energy              :   -377.72121
       difference                  :  -0.18758E-11
 Total virial end of simulation    :    440.82733
       running virial              :    440.82733
       difference                  :   0.84697E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.345 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49881
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50004
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50047
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.346 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50046
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.349 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   50438
 Number of att. to displ. a part.  :     500000
 success:     250416(= 50.08%)
 Total energy end of simulation    :   -362.47705
       running energy              :   -362.47705
       difference                  :   0.16257E-10
 Total virial end of simulation    :    996.93015
       running virial              :    996.93015
       difference                  :   0.12051E-10
 Results Widom test particle method : 
 Average pressure          :     0.20778
 Number of samples         :      100000
 Excess chemical potential :    -0.23835
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.659
  Box length                                 :     5.334

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.980
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.667
 Tail corrections:   energy =     -0.257 pressure     -0.339


 Total energy initial configuration:   -493.94824
 Total virial initial configuration:   -354.31685
  -493.94823704938193       -354.31685417716619     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   10000 succes:    8160
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.76 attempts:   10000 succes:    7566
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.275 (old :  0.203)
 Frac. acc.: 0.68 attempts:   10000 succes:    6791
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.323 (old :  0.275)
 Frac. acc.: 0.59 attempts:   10000 succes:    5864
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.346 (old :  0.323)
 Frac. acc.: 0.54 attempts:   10000 succes:    5359
 Number of att. to displ. a part.  :      50000
 success:      33740(= 67.48%)
 Total energy end of simulation    :   -377.72121
       running energy              :   -377.72121
       difference                  :  -0.18758E-11
 Total virial end of simulation    :    440.82733
       running virial              :    440.82733
       difference                  :   0.84697E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.345 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49881
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50004
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50047
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.346 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50046
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.349 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   50438
 Number of att. to displ. a part.  :     500000
 success:     250416(= 50.08%)
 Total energy end of simulation    :   -362.47705
       running energy              :   -362.47705
       difference                  :   0.16257E-10
 Total virial end of simulation    :    996.93015
       running virial              :    996.93015
       difference                  :   0.12051E-10
 Results Widom test particle method : 
 Average pressure          :     0.20778
 Number of samples         :      100000
 Excess chemical potential :    -0.23835
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.659
  Box length                                 :     5.334

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.980
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.667
 Tail corrections:   energy =     -0.257 pressure     -0.339


 Total energy initial configuration:   -493.94824
 Total virial initial configuration:   -354.31685
  -493.94823704938193       -354.31685417716619     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   10000 succes:    8160
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.76 attempts:   10000 succes:    7566
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.275 (old :  0.203)
 Frac. acc.: 0.68 attempts:   10000 succes:    6791
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.323 (old :  0.275)
 Frac. acc.: 0.59 attempts:   10000 succes:    5864
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.346 (old :  0.323)
 Frac. acc.: 0.54 attempts:   10000 succes:    5359
 Number of att. to displ. a part.  :      50000
 success:      33740(= 67.48%)
 Total energy end of simulation    :   -377.72121
       running energy              :   -377.72121
       difference                  :  -0.18758E-11
 Total virial end of simulation    :    440.82733
       running virial              :    440.82733
       difference                  :   0.84697E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.345 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49881
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50004
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50047
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.346 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50046
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.349 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   50438
 Number of att. to displ. a part.  :     500000
 success:     250416(= 50.08%)
 Total energy end of simulation    :   -362.47705
       running energy              :   -362.47705
       difference                  :   0.16257E-10
 Total virial end of simulation    :    996.93015
       running virial              :    996.93015
       difference                  :   0.12051E-10
 Results Widom test particle method : 
 Average pressure          :     0.20778
 Number of samples         :      100000
 Excess chemical potential :    -0.23835
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.659
  Box length                                 :     5.334

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.980
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.667
 Tail corrections:   energy =     -0.257 pressure     -0.339


 Total energy initial configuration:   -493.94824
 Total virial initial configuration:   -354.31685
  -493.94823704938193       -354.31685417716619     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   10000 succes:    8160
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.76 attempts:   10000 succes:    7566
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.275 (old :  0.203)
 Frac. acc.: 0.68 attempts:   10000 succes:    6791
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.323 (old :  0.275)
 Frac. acc.: 0.59 attempts:   10000 succes:    5864
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.346 (old :  0.323)
 Frac. acc.: 0.54 attempts:   10000 succes:    5359
 Number of att. to displ. a part.  :      50000
 success:      33740(= 67.48%)
 Total energy end of simulation    :   -377.72121
       running energy              :   -377.72121
       difference                  :  -0.18758E-11
 Total virial end of simulation    :    440.82733
       running virial              :    440.82733
       difference                  :   0.84697E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.345 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49881
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50004
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.345 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50047
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.346 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   50046
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.349 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   50438
 Number of att. to displ. a part.  :     500000
 success:     250416(= 50.08%)
 Total energy end of simulation    :   -362.47705
       running energy              :   -362.47705
       difference                  :   0.16257E-10
 Total virial end of simulation    :    996.93015
       running virial              :    996.93015
       difference                  :   0.12051E-10
 Results Widom test particle method : 
 Average pressure          :     0.20778
 Number of samples         :      100000
 Excess chemical potential :    -0.23835
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.659
  Box length                                 :     5.334

  Model parameters: 
     epsilon: 1.000
     sigma  : 0.980
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.667
 Tail corrections:   energy =     -0.257 pressure     -0.339


 Total energy initial configuration:   -493.94824
 Total virial initial configuration:   -354.31685
  -493.94823704938193       -354.31685417716619     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   10000 succes:    8160
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.76 attempts:   10000 succes:    7566
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.275 (old :  0.203)
 Frac. acc.: 0.68 attempts:   10000 succes:    6791
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.323 (old :  0.275)
 Frac. acc.: 0.59 attempts:   10000 succes:    5864
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.346 (old :  0.323)
 Frac. acc.: 0.54 attempts:   10000 succes:    5359
 Number of att. to displ. a part.  :      50000
 success:      33740(= 67.48%)
 Total energy end of simulation    :   -377.72121
       running energy              :   -377.72121
       difference                  :  -0.18758E-11
 Total virial end of simulation    :    440.82733
       running virial              :    440.82733
       difference                  :   0.84697E-11
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.347 (old :  0.346)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501927
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.348 (old :  0.347)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501007
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.348 (old :  0.348)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501025
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.348 (old :  0.348)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499363
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.348 (old :  0.348)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500303
 Number of att. to displ. a part.  :    5000000
 success:    2503625(= 50.07%)
 Total energy end of simulation    :   -390.68697
       running energy              :   -390.68697
       difference                  :   0.14495E-10
 Total virial end of simulation    :    438.57864
       running virial              :    438.57864
       difference                  :   0.28592E-10
 Results Widom test particle method : 
 Average pressure          :     0.20641
 Number of samples         :     1000000
 Excess chemical potential :    -0.23424
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
