Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.787
  Box length                                 :     5.027

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.040
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.513
 Tail corrections:   energy =     -0.525 pressure     -0.825


 Total energy initial configuration:   -139.35940
 Total virial initial configuration:   9697.68743
  -139.35939909977586        9697.6874254461654     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.120 (old :  0.090)
 Frac. acc.: 0.66 attempts:   10000 succes:    6646
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.164 (old :  0.120)
 Frac. acc.: 0.68 attempts:   10000 succes:    6842
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.196 (old :  0.164)
 Frac. acc.: 0.60 attempts:   10000 succes:    5998
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.211 (old :  0.196)
 Frac. acc.: 0.54 attempts:   10000 succes:    5363
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.217 (old :  0.211)
 Frac. acc.: 0.51 attempts:   10000 succes:    5143
 Number of att. to displ. a part.  :      50000
 success:      29992(= 59.98%)
 Total energy end of simulation    :   -468.15415
       running energy              :   -468.15415
       difference                  :   0.27285E-11
 Total virial end of simulation    :   3040.41581
       running virial              :   3040.41581
       difference                  :   0.22737E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.213 (old :  0.217)
 Frac. acc.: 0.49 attempts:  100000 succes:   49235
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.214 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   50176
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.213 (old :  0.214)
 Frac. acc.: 0.50 attempts:  100000 succes:   49812
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49850
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49977
 Number of att. to displ. a part.  :     500000
 success:     249050(= 49.81%)
 Total energy end of simulation    :   -468.24160
       running energy              :   -468.24160
       difference                  :   0.14779E-10
 Total virial end of simulation    :   3041.57325
       running virial              :   3041.57325
       difference                  :   0.66848E-10
 Results Widom test particle method : 
 Average pressure          :     0.73763
 Number of samples         :      100000
 Excess chemical potential :     7.65950
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.787
  Box length                                 :     5.027

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.040
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.513
 Tail corrections:   energy =     -0.525 pressure     -0.825


 Total energy initial configuration:   -139.35940
 Total virial initial configuration:   9697.68743
  -139.35939909977586        9697.6874254461654     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.120 (old :  0.090)
 Frac. acc.: 0.66 attempts:   10000 succes:    6646
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.164 (old :  0.120)
 Frac. acc.: 0.68 attempts:   10000 succes:    6842
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.196 (old :  0.164)
 Frac. acc.: 0.60 attempts:   10000 succes:    5998
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.211 (old :  0.196)
 Frac. acc.: 0.54 attempts:   10000 succes:    5363
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.217 (old :  0.211)
 Frac. acc.: 0.51 attempts:   10000 succes:    5143
 Number of att. to displ. a part.  :      50000
 success:      29992(= 59.98%)
 Total energy end of simulation    :   -468.15415
       running energy              :   -468.15415
       difference                  :   0.27285E-11
 Total virial end of simulation    :   3040.41581
       running virial              :   3040.41581
       difference                  :   0.22737E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.213 (old :  0.217)
 Frac. acc.: 0.49 attempts:  100000 succes:   49235
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.214 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   50176
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.213 (old :  0.214)
 Frac. acc.: 0.50 attempts:  100000 succes:   49812
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49850
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49977
 Number of att. to displ. a part.  :     500000
 success:     249050(= 49.81%)
 Total energy end of simulation    :   -468.24160
       running energy              :   -468.24160
       difference                  :   0.14779E-10
 Total virial end of simulation    :   3041.57325
       running virial              :   3041.57325
       difference                  :   0.66848E-10
 Results Widom test particle method : 
 Average pressure          :     0.73763
 Number of samples         :      100000
 Excess chemical potential :     7.65950
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.787
  Box length                                 :     5.027

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.040
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.513
 Tail corrections:   energy =     -0.525 pressure     -0.825


 Total energy initial configuration:   -139.35940
 Total virial initial configuration:   9697.68743
  -139.35939909977586        9697.6874254461654     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.120 (old :  0.090)
 Frac. acc.: 0.66 attempts:   10000 succes:    6646
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.164 (old :  0.120)
 Frac. acc.: 0.68 attempts:   10000 succes:    6842
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.196 (old :  0.164)
 Frac. acc.: 0.60 attempts:   10000 succes:    5998
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.211 (old :  0.196)
 Frac. acc.: 0.54 attempts:   10000 succes:    5363
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.217 (old :  0.211)
 Frac. acc.: 0.51 attempts:   10000 succes:    5143
 Number of att. to displ. a part.  :      50000
 success:      29992(= 59.98%)
 Total energy end of simulation    :   -468.15415
       running energy              :   -468.15415
       difference                  :   0.27285E-11
 Total virial end of simulation    :   3040.41581
       running virial              :   3040.41581
       difference                  :   0.22737E-11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.213 (old :  0.217)
 Frac. acc.: 0.49 attempts:  100000 succes:   49235
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.214 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   50176
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.213 (old :  0.214)
 Frac. acc.: 0.50 attempts:  100000 succes:   49812
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49850
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.213 (old :  0.213)
 Frac. acc.: 0.50 attempts:  100000 succes:   49977
 Number of att. to displ. a part.  :     500000
 success:     249050(= 49.81%)
 Total energy end of simulation    :   -468.24160
       running energy              :   -468.24160
       difference                  :   0.14779E-10
 Total virial end of simulation    :   3041.57325
       running virial              :   3041.57325
       difference                  :   0.66848E-10
 Results Widom test particle method : 
 Average pressure          :     0.73763
 Number of samples         :      100000
 Excess chemical potential :     7.65950
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.787
  Box length                                 :     5.027

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.040
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.513
 Tail corrections:   energy =     -0.525 pressure     -0.825


 Total energy initial configuration:   -139.35940
 Total virial initial configuration:   9697.68743
  -139.35939909977586        9697.6874254461654     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.120 (old :  0.090)
 Frac. acc.: 0.66 attempts:   10000 succes:    6646
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.164 (old :  0.120)
 Frac. acc.: 0.68 attempts:   10000 succes:    6842
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.196 (old :  0.164)
 Frac. acc.: 0.60 attempts:   10000 succes:    5998
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.211 (old :  0.196)
 Frac. acc.: 0.54 attempts:   10000 succes:    5363
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.217 (old :  0.211)
 Frac. acc.: 0.51 attempts:   10000 succes:    5143
 Number of att. to displ. a part.  :      50000
 success:      29992(= 59.98%)
 Total energy end of simulation    :   -468.15415
       running energy              :   -468.15415
       difference                  :   0.27285E-11
 Total virial end of simulation    :   3040.41581
       running virial              :   3040.41581
       difference                  :   0.22737E-11
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.214 (old :  0.217)
 Frac. acc.: 0.49 attempts: 1000000 succes:  493143
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.213 (old :  0.214)
 Frac. acc.: 0.50 attempts: 1000000 succes:  498602
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.214 (old :  0.213)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501957
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.213 (old :  0.214)
 Frac. acc.: 0.50 attempts: 1000000 succes:  498670
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.214 (old :  0.213)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500531
 Number of att. to displ. a part.  :    5000000
 success:    2492903(= 49.86%)
 Total energy end of simulation    :   -540.05036
       running energy              :   -540.05036
       difference                  :  -0.44338E-11
 Total virial end of simulation    :   1946.14020
       running virial              :   1946.14020
       difference                  :  -0.31923E-09
 Results Widom test particle method : 
 Average pressure          :     0.73534
 Number of samples         :     1000000
 Excess chemical potential :     7.47987
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
