Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.296 (old :  0.301)
 Frac. acc.: 0.49 attempts:  100000 succes:   49321
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:  100000 succes:   50201
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49847
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49996
 Number of att. to displ. a part.  :     500000
 success:     249761(= 49.95%)
 Total energy end of simulation    :   -443.71342
       running energy              :   -443.71342
       difference                  :  -0.94929E-11
 Total virial end of simulation    :    510.86428
       running virial              :    510.86428
       difference                  :   0.77478E-10
 Results Widom test particle method : 
 Average pressure          :     0.29996
 Number of samples         :      100000
 Excess chemical potential :     1.13637
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.296 (old :  0.301)
 Frac. acc.: 0.49 attempts:  100000 succes:   49321
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:  100000 succes:   50201
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49847
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49996
 Number of att. to displ. a part.  :     500000
 success:     249761(= 49.95%)
 Total energy end of simulation    :   -443.71342
       running energy              :   -443.71342
       difference                  :  -0.94929E-11
 Total virial end of simulation    :    510.86428
       running virial              :    510.86428
       difference                  :   0.77478E-10
 Results Widom test particle method : 
 Average pressure          :     0.29996
 Number of samples         :      100000
 Excess chemical potential :     1.13637
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.296 (old :  0.301)
 Frac. acc.: 0.49 attempts:  100000 succes:   49321
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:  100000 succes:   50201
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49847
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49996
 Number of att. to displ. a part.  :     500000
 success:     249761(= 49.95%)
 Total energy end of simulation    :   -443.71342
       running energy              :   -443.71342
       difference                  :  -0.94929E-11
 Total virial end of simulation    :    510.86428
       running virial              :    510.86428
       difference                  :   0.77478E-10
 Results Widom test particle method : 
 Average pressure          :     0.29996
 Number of samples         :      100000
 Excess chemical potential :     1.13637
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.296 (old :  0.301)
 Frac. acc.: 0.49 attempts:  100000 succes:   49321
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:  100000 succes:   50201
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49847
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49996
 Number of att. to displ. a part.  :     500000
 success:     249761(= 49.95%)
 Total energy end of simulation    :   -443.71342
       running energy              :   -443.71342
       difference                  :  -0.94929E-11
 Total virial end of simulation    :    510.86428
       running virial              :    510.86428
       difference                  :   0.77478E-10
 Results Widom test particle method : 
 Average pressure          :     0.29996
 Number of samples         :      100000
 Excess chemical potential :     1.13637
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.296 (old :  0.301)
 Frac. acc.: 0.49 attempts:  100000 succes:   49321
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:  100000 succes:   50201
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49847
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.299 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.299 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49996
 Number of att. to displ. a part.  :     500000
 success:     249761(= 49.95%)
 Total energy end of simulation    :   -443.71342
       running energy              :   -443.71342
       difference                  :  -0.94929E-11
 Total virial end of simulation    :    510.86428
       running virial              :    510.86428
       difference                  :   0.77478E-10
 Results Widom test particle method : 
 Average pressure          :     0.29996
 Number of samples         :      100000
 Excess chemical potential :     1.13637
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.298 (old :  0.301)
 Frac. acc.: 0.50 attempts: 1000000 succes:  496499
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.298 (old :  0.298)
 Frac. acc.: 0.50 attempts: 1000000 succes:  498926
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.298 (old :  0.298)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500696
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.298 (old :  0.298)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499962
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.298 (old :  0.298)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500132
 Number of att. to displ. a part.  :    5000000
 success:    2496215(= 49.92%)
 Total energy end of simulation    :   -459.79211
       running energy              :   -459.79211
       difference                  :   0.94360E-11
 Total virial end of simulation    :    371.69913
       running virial              :    371.69913
       difference                  :  -0.25409E-10
 Results Widom test particle method : 
 Average pressure          :     0.29793
 Number of samples         :     1000000
 Excess chemical potential :     1.21832
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 number of lambda values:         10


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  -486.41130707075240        1264.9804960038036     
           0
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.78 attempts:   10000 succes:    7763
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.199 (old :  0.135)
 Frac. acc.: 0.74 attempts:   10000 succes:    7363
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.250 (old :  0.199)
 Frac. acc.: 0.63 attempts:   10000 succes:    6293
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.285 (old :  0.250)
 Frac. acc.: 0.57 attempts:   10000 succes:    5690
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.301 (old :  0.285)
 Frac. acc.: 0.53 attempts:   10000 succes:    5278
 Number of att. to displ. a part.  :      50000
 success:      32387(= 64.77%)
 Total energy end of simulation    :   -428.33261
       running energy              :   -428.33261
       difference                  :  -0.15348E-11
 Total virial end of simulation    :    965.62178
       running virial              :    965.62178
       difference                  :   0.26148E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.298 (old :  0.301)
 Frac. acc.: 0.50 attempts:  100000 succes:   49598
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.299 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   50063
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.295 (old :  0.299)
 Frac. acc.: 0.49 attempts:  100000 succes:   49361
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.297 (old :  0.295)
 Frac. acc.: 0.50 attempts:  100000 succes:   50399
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.298 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50140
 Number of att. to displ. a part.  :     500000
 success:     249561(= 49.91%)
 Total energy end of simulation    :   -447.29061
       running energy              :   -447.29061
       difference                  :  -0.61959E-11
 Total virial end of simulation    :    720.84332
       running virial              :    720.84332
       difference                  :  -0.17508E-10
           1
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.330 (old :  0.298)
 Frac. acc.: 0.55 attempts:   10000 succes:    5532
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.347 (old :  0.330)
 Frac. acc.: 0.53 attempts:   10000 succes:    5258
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.343 (old :  0.347)
 Frac. acc.: 0.49 attempts:   10000 succes:    4945
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.349 (old :  0.343)
 Frac. acc.: 0.51 attempts:   10000 succes:    5092
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.345 (old :  0.349)
 Frac. acc.: 0.49 attempts:   10000 succes:    4936
 Number of att. to displ. a part.  :      50000
 success:      25763(= 51.53%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -346.85279
       running energy              :   -394.01282
       difference                  :   0.47160E+02
 Total virial end of simulation    :   2491.62006
       running virial              :   2491.62006
       difference                  :  -0.25921E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.343 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   49746
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.342 (old :  0.343)
 Frac. acc.: 0.50 attempts:  100000 succes:   49911
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.344 (old :  0.342)
 Frac. acc.: 0.50 attempts:  100000 succes:   50233
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.345 (old :  0.344)
 Frac. acc.: 0.50 attempts:  100000 succes:   50194
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.344 (old :  0.345)
 Frac. acc.: 0.50 attempts:  100000 succes:   49870
 Number of att. to displ. a part.  :     500000
 success:     249954(= 49.99%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -337.06332
       running energy              :   -384.22336
       difference                  :   0.47160E+02
 Total virial end of simulation    :   2502.21471
       running virial              :   2502.21471
       difference                  :   0.14552E-10
           2
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.383 (old :  0.344)
 Frac. acc.: 0.56 attempts:   10000 succes:    5566
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.396 (old :  0.383)
 Frac. acc.: 0.52 attempts:   10000 succes:    5172
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.409 (old :  0.396)
 Frac. acc.: 0.52 attempts:   10000 succes:    5162
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.409 (old :  0.409)
 Frac. acc.: 0.50 attempts:   10000 succes:    4996
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.390 (old :  0.409)
 Frac. acc.: 0.48 attempts:   10000 succes:    4774
 Number of att. to displ. a part.  :      50000
 success:      25670(= 51.34%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -254.21400
       running energy              :   -339.78220
       difference                  :   0.85568E+02
 Total virial end of simulation    :   5723.81501
       running virial              :   5723.81501
       difference                  :   0.70031E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.402 (old :  0.390)
 Frac. acc.: 0.52 attempts:  100000 succes:   51526
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.405 (old :  0.402)
 Frac. acc.: 0.50 attempts:  100000 succes:   50369
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.402 (old :  0.405)
 Frac. acc.: 0.50 attempts:  100000 succes:   49529
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.408 (old :  0.402)
 Frac. acc.: 0.51 attempts:  100000 succes:   50787
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.407 (old :  0.408)
 Frac. acc.: 0.50 attempts:  100000 succes:   49871
 Number of att. to displ. a part.  :     500000
 success:     252082(= 50.42%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -268.20982
       running energy              :   -353.77802
       difference                  :   0.85568E+02
 Total virial end of simulation    :   5167.22862
       running virial              :   5167.22862
       difference                  :  -0.42746E-10
           3
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.446 (old :  0.407)
 Frac. acc.: 0.55 attempts:   10000 succes:    5486
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.479 (old :  0.446)
 Frac. acc.: 0.54 attempts:   10000 succes:    5368
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.480 (old :  0.479)
 Frac. acc.: 0.50 attempts:   10000 succes:    5012
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.481 (old :  0.480)
 Frac. acc.: 0.50 attempts:   10000 succes:    5009
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.486 (old :  0.481)
 Frac. acc.: 0.50 attempts:   10000 succes:    5047
 Number of att. to displ. a part.  :      50000
 success:      25922(= 51.84%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -208.59849
       running energy              :   -331.53892
       difference                  :   0.12294E+03
 Total virial end of simulation    :   7962.50033
       running virial              :   7962.50033
       difference                  :  -0.68212E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.479 (old :  0.486)
 Frac. acc.: 0.49 attempts:  100000 succes:   49337
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.481 (old :  0.479)
 Frac. acc.: 0.50 attempts:  100000 succes:   50179
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.479 (old :  0.481)
 Frac. acc.: 0.50 attempts:  100000 succes:   49747
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.480 (old :  0.479)
 Frac. acc.: 0.50 attempts:  100000 succes:   50104
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.482 (old :  0.480)
 Frac. acc.: 0.50 attempts:  100000 succes:   50262
 Number of att. to displ. a part.  :     500000
 success:     249629(= 49.93%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -206.77567
       running energy              :   -329.71610
       difference                  :   0.12294E+03
 Total virial end of simulation    :   8956.03737
       running virial              :   8956.03737
       difference                  :  -0.78217E-10
           4
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.564 (old :  0.482)
 Frac. acc.: 0.58 attempts:   10000 succes:    5846
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.564 (old :  0.564)
 Frac. acc.: 0.50 attempts:   10000 succes:    5004
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.575 (old :  0.564)
 Frac. acc.: 0.51 attempts:   10000 succes:    5096
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.579 (old :  0.575)
 Frac. acc.: 0.50 attempts:   10000 succes:    5031
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.574 (old :  0.579)
 Frac. acc.: 0.50 attempts:   10000 succes:    4957
 Number of att. to displ. a part.  :      50000
 success:      25934(= 51.87%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -154.43331
       running energy              :   -315.57612
       difference                  :   0.16114E+03
 Total virial end of simulation    :  16662.19211
       running virial              :  16662.19211
       difference                  :  -0.98225E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.583 (old :  0.574)
 Frac. acc.: 0.51 attempts:  100000 succes:   50780
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.582 (old :  0.583)
 Frac. acc.: 0.50 attempts:  100000 succes:   49965
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.579 (old :  0.582)
 Frac. acc.: 0.50 attempts:  100000 succes:   49759
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.583 (old :  0.579)
 Frac. acc.: 0.50 attempts:  100000 succes:   50287
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.581 (old :  0.583)
 Frac. acc.: 0.50 attempts:  100000 succes:   49866
 Number of att. to displ. a part.  :     500000
 success:     250657(= 50.13%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :   -138.49174
       running energy              :   -299.63455
       difference                  :   0.16114E+03
 Total virial end of simulation    :  19620.75052
       running virial              :  19620.75052
       difference                  :  -0.19645E-09
           5
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.669 (old :  0.581)
 Frac. acc.: 0.58 attempts:   10000 succes:    5753
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.709 (old :  0.669)
 Frac. acc.: 0.53 attempts:   10000 succes:    5303
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.738 (old :  0.709)
 Frac. acc.: 0.52 attempts:   10000 succes:    5204
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.753 (old :  0.738)
 Frac. acc.: 0.51 attempts:   10000 succes:    5102
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.757 (old :  0.753)
 Frac. acc.: 0.50 attempts:   10000 succes:    5024
 Number of att. to displ. a part.  :      50000
 success:      26386(= 52.77%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -82.10881
       running energy              :   -269.07961
       difference                  :   0.18697E+03
 Total virial end of simulation    :  43675.34655
       running virial              :  43675.34655
       difference                  :  -0.16735E-09
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.749 (old :  0.757)
 Frac. acc.: 0.50 attempts:  100000 succes:   49506
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.748 (old :  0.749)
 Frac. acc.: 0.50 attempts:  100000 succes:   49922
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.741 (old :  0.748)
 Frac. acc.: 0.50 attempts:  100000 succes:   49504
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.738 (old :  0.741)
 Frac. acc.: 0.50 attempts:  100000 succes:   49845
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.739 (old :  0.738)
 Frac. acc.: 0.50 attempts:  100000 succes:   50021
 Number of att. to displ. a part.  :     500000
 success:     248798(= 49.76%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -91.18234
       running energy              :   -278.15313
       difference                  :   0.18697E+03
 Total virial end of simulation    :  41221.79600
       running virial              :  41221.79600
       difference                  :  -0.92405E-09
           6
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.875 (old :  0.739)
 Frac. acc.: 0.59 attempts:   10000 succes:    5925
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.942 (old :  0.875)
 Frac. acc.: 0.54 attempts:   10000 succes:    5379
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.984 (old :  0.942)
 Frac. acc.: 0.52 attempts:   10000 succes:    5224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.986 (old :  0.984)
 Frac. acc.: 0.50 attempts:   10000 succes:    5010
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.006 (old :  0.986)
 Frac. acc.: 0.51 attempts:   10000 succes:    5101
 Number of att. to displ. a part.  :      50000
 success:      26639(= 53.28%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -68.04374
       running energy              :   -274.60532
       difference                  :   0.20656E+03
 Total virial end of simulation    :  70140.91727
       running virial              :  70140.91727
       difference                  :  -0.26193E-09
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.001 (old :  1.006)
 Frac. acc.: 0.50 attempts:  100000 succes:   49749
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.996 (old :  1.001)
 Frac. acc.: 0.50 attempts:  100000 succes:   49778
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.003 (old :  0.996)
 Frac. acc.: 0.50 attempts:  100000 succes:   50347
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.003 (old :  1.003)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.999 (old :  1.003)
 Frac. acc.: 0.50 attempts:  100000 succes:   49760
 Number of att. to displ. a part.  :     500000
 success:     249645(= 49.93%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -55.49068
       running energy              :   -262.05226
       difference                  :   0.20656E+03
 Total virial end of simulation    :  77724.22137
       running virial              :  77724.22137
       difference                  :   0.90222E-09
           7
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.227 (old :  0.999)
 Frac. acc.: 0.61 attempts:   10000 succes:    6143
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.227)
 Frac. acc.: 0.57 attempts:   10000 succes:    5668
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.53 attempts:   10000 succes:    5328
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.55 attempts:   10000 succes:    5483
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.53 attempts:   10000 succes:    5303
 Number of att. to displ. a part.  :      50000
 success:      27925(= 55.85%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -20.99484
       running energy              :   -245.47398
       difference                  :   0.22448E+03
 Total virial end of simulation    : 261073.33545
       running virial              : 261073.33545
       difference                  :   0.17462E-08
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   53799
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.53 attempts:  100000 succes:   53393
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   54262
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   54122
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   53754
 Number of att. to displ. a part.  :     500000
 success:     269330(= 53.87%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -27.90153
       running energy              :   -252.38067
       difference                  :   0.22448E+03
 Total virial end of simulation    : 217797.24679
       running virial              : 217797.24679
       difference                  :  -0.38708E-08
           8
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.66 attempts:   10000 succes:    6628
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:   10000 succes:    6679
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:   10000 succes:    6798
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:   10000 succes:    6763
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:   10000 succes:    6810
 Number of att. to displ. a part.  :      50000
 success:      33678(= 67.36%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :    -14.23191
       running energy              :   -250.53391
       difference                  :   0.23630E+03
 Total virial end of simulation    : 614477.13395
       running virial              : 614477.13395
       difference                  :  -0.28056E-07
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67202
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67182
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67131
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67376
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:  100000 succes:   67667
 Number of att. to displ. a part.  :     500000
 success:     336558(= 67.31%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :     -9.10316
       running energy              :   -245.40516
       difference                  :   0.23630E+03
 Total virial end of simulation    : 930438.26498
       running virial              : 930438.26498
       difference                  :  -0.58208E-08
           9
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8255
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.84 attempts:   10000 succes:    8374
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8327
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8334
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8261
 Number of att. to displ. a part.  :      50000
 success:      41551(= 83.10%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :     -1.51664
       running energy              :   -243.39342
       difference                  :   0.24188E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.33062E-06
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82731
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82985
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82975
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82757
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82826
 Number of att. to displ. a part.  :     500000
 success:     414274(= 82.85%)
  ######### PROBLEMS ENERGY ################ 
 Total energy end of simulation    :     -2.07370
       running energy              :   -243.95048
       difference                  :   0.24188E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :   0.21327E-06
          10
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:   10000 succes:   10000
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:   10000 succes:   10000
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:   10000 succes:   10000
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:   10000 succes:   10000
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:   10000 succes:   10000
 Number of att. to displ. a part.  :      50000
 success:      50000(= *****%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :      0.00000
       running energy              :   -243.95048
       difference                  :   0.24395E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.15039E+11
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:  100000 succes:  100000
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:  100000 succes:  100000
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:  100000 succes:  100000
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:  100000 succes:  100000
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 1.00 attempts:  100000 succes:  100000
 Number of att. to displ. a part.  :     500000
 success:     500000(= *****%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :      0.00000
       running energy              :   -243.95048
       difference                  :   0.24395E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.50966E+10
          11
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.84 attempts:   10000 succes:    8363
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.82 attempts:   10000 succes:    8167
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8288
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8301
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:   10000 succes:    8271
 Number of att. to displ. a part.  :      50000
 success:      41390(= 82.78%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :      5.97567
       running energy              :   -407.32144
       difference                  :   0.41330E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82963
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82728
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82900
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   82654
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.83 attempts:  100000 succes:   83066
 Number of att. to displ. a part.  :     500000
 success:     414311(= 82.86%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :     -0.54001
       running energy              :   -413.83713
       difference                  :   0.41330E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.50966E+10
          12
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:   10000 succes:    6778
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.68 attempts:   10000 succes:    6816
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:   10000 succes:    6677
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:   10000 succes:    6702
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.66 attempts:   10000 succes:    6639
 Number of att. to displ. a part.  :      50000
 success:      33612(= 67.22%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :     -4.09781
       running energy              :   -675.11783
       difference                  :   0.67102E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67283
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67106
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   66820
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   66982
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.67 attempts:  100000 succes:   67157
 Number of att. to displ. a part.  :     500000
 success:     335348(= 67.07%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -13.07709
       running energy              :   -684.09710
       difference                  :   0.67102E+03
 Total virial end of simulation    : ************
       running virial              : ************
       difference                  :  -0.50966E+10
          13
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:   10000 succes:    5404
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:   10000 succes:    5412
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.55 attempts:   10000 succes:    5542
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.53 attempts:   10000 succes:    5297
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:   10000 succes:    5363
 Number of att. to displ. a part.  :      50000
 success:      27018(= 54.04%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -26.79560
       running energy              :   -792.75565
       difference                  :   0.76596E+03
 Total virial end of simulation    : 243372.34765
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   54033
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   53711
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   53796
 ======>> Done         8000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   53869
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.307 (old :  1.307)
 Frac. acc.: 0.54 attempts:  100000 succes:   54097
 Number of att. to displ. a part.  :     500000
 success:     269506(= 53.90%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -28.07309
       running energy              :   -794.03314
       difference                  :   0.76596E+03
 Total virial end of simulation    : 160516.60138
       running virial              : ************
       difference                  :  -0.50966E+10
          14
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  1.101 (old :  1.307)
 Frac. acc.: 0.42 attempts:   10000 succes:    4212
 ======>> Done          400  out of         1000
 Max. displ. set to :  1.025 (old :  1.101)
 Frac. acc.: 0.47 attempts:   10000 succes:    4654
 ======>> Done          600  out of         1000
 Max. displ. set to :  1.018 (old :  1.025)
 Frac. acc.: 0.50 attempts:   10000 succes:    4968
 ======>> Done          800  out of         1000
 Max. displ. set to :  1.004 (old :  1.018)
 Frac. acc.: 0.49 attempts:   10000 succes:    4929
 ======>> Done         1000  out of         1000
 Max. displ. set to :  1.008 (old :  1.004)
 Frac. acc.: 0.50 attempts:   10000 succes:    5022
 Number of att. to displ. a part.  :      50000
 success:      23785(= 47.57%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -58.81814
       running energy              :   -851.41950
       difference                  :   0.79260E+03
 Total virial end of simulation    :  79730.83957
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  1.002 (old :  1.008)
 Frac. acc.: 0.50 attempts:  100000 succes:   49696
 ======>> Done         4000  out of        10000
 Max. displ. set to :  1.001 (old :  1.002)
 Frac. acc.: 0.50 attempts:  100000 succes:   49937
 ======>> Done         6000  out of        10000
 Max. displ. set to :  1.002 (old :  1.001)
 Frac. acc.: 0.50 attempts:  100000 succes:   50044
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.996 (old :  1.002)
 Frac. acc.: 0.50 attempts:  100000 succes:   49714
 ======>> Done        10000  out of        10000
 Max. displ. set to :  1.002 (old :  0.996)
 Frac. acc.: 0.50 attempts:  100000 succes:   50285
 Number of att. to displ. a part.  :     500000
 success:     249676(= 49.94%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -67.77867
       running energy              :   -860.38003
       difference                  :   0.79260E+03
 Total virial end of simulation    :  59097.26385
       running virial              : ************
       difference                  :  -0.50966E+10
          15
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.804 (old :  1.002)
 Frac. acc.: 0.40 attempts:   10000 succes:    4012
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.765 (old :  0.804)
 Frac. acc.: 0.48 attempts:   10000 succes:    4759
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.764 (old :  0.765)
 Frac. acc.: 0.50 attempts:   10000 succes:    4993
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.748 (old :  0.764)
 Frac. acc.: 0.49 attempts:   10000 succes:    4899
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.740 (old :  0.748)
 Frac. acc.: 0.49 attempts:   10000 succes:    4944
 Number of att. to displ. a part.  :      50000
 success:      23607(= 47.21%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -97.77861
       running energy              :   -892.27458
       difference                  :   0.79450E+03
 Total virial end of simulation    :  36542.38937
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.741 (old :  0.740)
 Frac. acc.: 0.50 attempts:  100000 succes:   50043
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.751 (old :  0.741)
 Frac. acc.: 0.51 attempts:  100000 succes:   50673
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.744 (old :  0.751)
 Frac. acc.: 0.50 attempts:  100000 succes:   49567
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.741 (old :  0.744)
 Frac. acc.: 0.50 attempts:  100000 succes:   49770
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.746 (old :  0.741)
 Frac. acc.: 0.50 attempts:  100000 succes:   50370
 Number of att. to displ. a part.  :     500000
 success:     250423(= 50.08%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :    -93.79906
       running energy              :   -888.29503
       difference                  :   0.79450E+03
 Total virial end of simulation    :  38661.47362
       running virial              : ************
       difference                  :  -0.50966E+10
          16
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.624 (old :  0.746)
 Frac. acc.: 0.42 attempts:   10000 succes:    4182
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.597 (old :  0.624)
 Frac. acc.: 0.48 attempts:   10000 succes:    4780
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.605 (old :  0.597)
 Frac. acc.: 0.51 attempts:   10000 succes:    5069
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.588 (old :  0.605)
 Frac. acc.: 0.49 attempts:   10000 succes:    4860
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.574 (old :  0.588)
 Frac. acc.: 0.49 attempts:   10000 succes:    4885
 Number of att. to displ. a part.  :      50000
 success:      23776(= 47.55%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -128.09229
       running energy              :   -951.53118
       difference                  :   0.82344E+03
 Total virial end of simulation    :  23619.01304
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.578 (old :  0.574)
 Frac. acc.: 0.50 attempts:  100000 succes:   50340
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.578 (old :  0.578)
 Frac. acc.: 0.50 attempts:  100000 succes:   50003
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.582 (old :  0.578)
 Frac. acc.: 0.50 attempts:  100000 succes:   50299
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.585 (old :  0.582)
 Frac. acc.: 0.50 attempts:  100000 succes:   50241
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.580 (old :  0.585)
 Frac. acc.: 0.50 attempts:  100000 succes:   49623
 Number of att. to displ. a part.  :     500000
 success:     250506(= 50.10%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -145.94411
       running energy              :   -969.38299
       difference                  :   0.82344E+03
 Total virial end of simulation    :  19728.44920
       running virial              : ************
       difference                  :  -0.50966E+10
          17
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.498 (old :  0.580)
 Frac. acc.: 0.43 attempts:   10000 succes:    4290
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.486 (old :  0.498)
 Frac. acc.: 0.49 attempts:   10000 succes:    4880
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.479 (old :  0.486)
 Frac. acc.: 0.49 attempts:   10000 succes:    4925
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.486 (old :  0.479)
 Frac. acc.: 0.51 attempts:   10000 succes:    5074
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.484 (old :  0.486)
 Frac. acc.: 0.50 attempts:   10000 succes:    4980
 Number of att. to displ. a part.  :      50000
 success:      24149(= 48.30%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -185.26605
       running energy              :  -1029.77446
       difference                  :   0.84451E+03
 Total virial end of simulation    :  11188.80182
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.483 (old :  0.484)
 Frac. acc.: 0.50 attempts:  100000 succes:   49873
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.483 (old :  0.483)
 Frac. acc.: 0.50 attempts:  100000 succes:   50085
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.482 (old :  0.483)
 Frac. acc.: 0.50 attempts:  100000 succes:   49899
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.478 (old :  0.482)
 Frac. acc.: 0.50 attempts:  100000 succes:   49531
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.482 (old :  0.478)
 Frac. acc.: 0.50 attempts:  100000 succes:   50396
 Number of att. to displ. a part.  :     500000
 success:     249784(= 49.96%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -202.82634
       running energy              :  -1047.33475
       difference                  :   0.84451E+03
 Total virial end of simulation    :  10296.05744
       running virial              : ************
       difference                  :  -0.50966E+10
          18
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.415 (old :  0.482)
 Frac. acc.: 0.43 attempts:   10000 succes:    4305
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.407 (old :  0.415)
 Frac. acc.: 0.49 attempts:   10000 succes:    4912
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.403 (old :  0.407)
 Frac. acc.: 0.49 attempts:   10000 succes:    4945
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.400 (old :  0.403)
 Frac. acc.: 0.50 attempts:   10000 succes:    4961
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.397 (old :  0.400)
 Frac. acc.: 0.50 attempts:   10000 succes:    4968
 Number of att. to displ. a part.  :      50000
 success:      24091(= 48.18%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -258.46539
       running energy              :  -1118.72562
       difference                  :   0.86026E+03
 Total virial end of simulation    :   5428.47199
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.403 (old :  0.397)
 Frac. acc.: 0.51 attempts:  100000 succes:   50706
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.402 (old :  0.403)
 Frac. acc.: 0.50 attempts:  100000 succes:   49921
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.405 (old :  0.402)
 Frac. acc.: 0.50 attempts:  100000 succes:   50294
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.404 (old :  0.405)
 Frac. acc.: 0.50 attempts:  100000 succes:   49882
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.403 (old :  0.404)
 Frac. acc.: 0.50 attempts:  100000 succes:   49908
 Number of att. to displ. a part.  :     500000
 success:     250711(= 50.14%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -270.86206
       running energy              :  -1131.12229
       difference                  :   0.86026E+03
 Total virial end of simulation    :   5066.41723
       running virial              : ************
       difference                  :  -0.50966E+10
          19
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.353 (old :  0.403)
 Frac. acc.: 0.44 attempts:   10000 succes:    4382
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.347 (old :  0.353)
 Frac. acc.: 0.49 attempts:   10000 succes:    4910
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.340 (old :  0.347)
 Frac. acc.: 0.49 attempts:   10000 succes:    4905
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.349 (old :  0.340)
 Frac. acc.: 0.51 attempts:   10000 succes:    5132
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.349 (old :  0.349)
 Frac. acc.: 0.50 attempts:   10000 succes:    4994
 Number of att. to displ. a part.  :      50000
 success:      24323(= 48.65%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -347.92655
       running energy              :  -1215.55536
       difference                  :   0.86763E+03
 Total virial end of simulation    :   2207.33570
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.346 (old :  0.349)
 Frac. acc.: 0.50 attempts:  100000 succes:   49562
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.344 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49762
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.346 (old :  0.344)
 Frac. acc.: 0.50 attempts:  100000 succes:   50262
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.344 (old :  0.346)
 Frac. acc.: 0.50 attempts:  100000 succes:   49716
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.344 (old :  0.344)
 Frac. acc.: 0.50 attempts:  100000 succes:   50032
 Number of att. to displ. a part.  :     500000
 success:     249334(= 49.87%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -341.26814
       running energy              :  -1208.89695
       difference                  :   0.86763E+03
 Total virial end of simulation    :   3066.41337
       running virial              : ************
       difference                  :  -0.50966E+10
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
          20
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.300 (old :  0.344)
 Frac. acc.: 0.44 attempts:   10000 succes:    4362
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.297 (old :  0.300)
 Frac. acc.: 0.50 attempts:   10000 succes:    4955
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.292 (old :  0.297)
 Frac. acc.: 0.49 attempts:   10000 succes:    4911
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.298 (old :  0.292)
 Frac. acc.: 0.51 attempts:   10000 succes:    5107
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.300 (old :  0.298)
 Frac. acc.: 0.50 attempts:   10000 succes:    5026
 Number of att. to displ. a part.  :      50000
 success:      24361(= 48.72%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -443.03095
       running energy              :  -1334.90658
       difference                  :   0.89188E+03
 Total virial end of simulation    :    733.25860
       running virial              : ************
       difference                  :  -0.50966E+10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.299 (old :  0.300)
 Frac. acc.: 0.50 attempts:  100000 succes:   49809
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.297 (old :  0.299)
 Frac. acc.: 0.50 attempts:  100000 succes:   49628
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.298 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50258
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.297 (old :  0.298)
 Frac. acc.: 0.50 attempts:  100000 succes:   49749
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.298 (old :  0.297)
 Frac. acc.: 0.50 attempts:  100000 succes:   50303
 Number of att. to displ. a part.  :     500000
 success:     249747(= 49.95%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    :   -452.13886
       running energy              :  -1344.01450
       difference                  :   0.89188E+03
 Total virial end of simulation    :    375.46637
       running virial              : ************
       difference                  :  -0.50966E+10
