Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.274 (old :  0.277)
 Frac. acc.: 0.49 attempts:  100000 succes:   49404
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.276 (old :  0.274)
 Frac. acc.: 0.50 attempts:  100000 succes:   50414
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.276 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.275 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   49740
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.276 (old :  0.275)
 Frac. acc.: 0.50 attempts:  100000 succes:   50203
 Number of att. to displ. a part.  :     500000
 success:     249772(= 49.95%)
 Total energy end of simulation    :   -419.95026
       running energy              :   -419.95026
       difference                  :   0.16485E-11
 Total virial end of simulation    :   1631.65748
       running virial              :   1631.65748
       difference                  :   0.88676E-11
 Results Widom test particle method : 
 Average pressure          :     0.36762
 Number of samples         :      100000
 Excess chemical potential :     2.33465
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.274 (old :  0.277)
 Frac. acc.: 0.49 attempts:  100000 succes:   49404
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.276 (old :  0.274)
 Frac. acc.: 0.50 attempts:  100000 succes:   50414
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.276 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.275 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   49740
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.276 (old :  0.275)
 Frac. acc.: 0.50 attempts:  100000 succes:   50203
 Number of att. to displ. a part.  :     500000
 success:     249772(= 49.95%)
 Total energy end of simulation    :   -419.95026
       running energy              :   -419.95026
       difference                  :   0.16485E-11
 Total virial end of simulation    :   1631.65748
       running virial              :   1631.65748
       difference                  :   0.88676E-11
 Results Widom test particle method : 
 Average pressure          :     0.36762
 Number of samples         :      100000
 Excess chemical potential :     2.33465
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.274 (old :  0.277)
 Frac. acc.: 0.49 attempts:  100000 succes:   49404
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.276 (old :  0.274)
 Frac. acc.: 0.50 attempts:  100000 succes:   50414
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.276 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.275 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   49740
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.276 (old :  0.275)
 Frac. acc.: 0.50 attempts:  100000 succes:   50203
 Number of att. to displ. a part.  :     500000
 success:     249772(= 49.95%)
 Total energy end of simulation    :   -419.95026
       running energy              :   -419.95026
       difference                  :   0.16485E-11
 Total virial end of simulation    :   1631.65748
       running virial              :   1631.65748
       difference                  :   0.88676E-11
 Results Widom test particle method : 
 Average pressure          :     0.36762
 Number of samples         :      100000
 Excess chemical potential :     2.33465
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.274 (old :  0.277)
 Frac. acc.: 0.49 attempts:  100000 succes:   49404
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.276 (old :  0.274)
 Frac. acc.: 0.50 attempts:  100000 succes:   50414
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.276 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.275 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   49740
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.276 (old :  0.275)
 Frac. acc.: 0.50 attempts:  100000 succes:   50203
 Number of att. to displ. a part.  :     500000
 success:     249772(= 49.95%)
 Total energy end of simulation    :   -419.95026
       running energy              :   -419.95026
       difference                  :   0.16485E-11
 Total virial end of simulation    :   1631.65748
       running virial              :   1631.65748
       difference                  :   0.88676E-11
 Results Widom test particle method : 
 Average pressure          :     0.36762
 Number of samples         :      100000
 Excess chemical potential :     2.33465
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.274 (old :  0.277)
 Frac. acc.: 0.49 attempts:  100000 succes:   49404
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.276 (old :  0.274)
 Frac. acc.: 0.50 attempts:  100000 succes:   50414
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.276 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   50011
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.275 (old :  0.276)
 Frac. acc.: 0.50 attempts:  100000 succes:   49740
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.276 (old :  0.275)
 Frac. acc.: 0.50 attempts:  100000 succes:   50203
 Number of att. to displ. a part.  :     500000
 success:     249772(= 49.95%)
 Total energy end of simulation    :   -419.95026
       running energy              :   -419.95026
       difference                  :   0.16485E-11
 Total virial end of simulation    :   1631.65748
       running virial              :   1631.65748
       difference                  :   0.88676E-11
 Results Widom test particle method : 
 Average pressure          :     0.36762
 Number of samples         :      100000
 Excess chemical potential :     2.33465
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.721
  Box length                                 :     5.176

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.010
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.588
 Tail corrections:   energy =     -0.370 pressure     -0.533


 Total energy initial configuration:   -453.14129
 Total virial initial configuration:   2564.86255
  -453.14129128805791        2564.8625479239677     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.75 attempts:   10000 succes:    7516
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.193 (old :  0.135)
 Frac. acc.: 0.71 attempts:   10000 succes:    7139
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.240 (old :  0.193)
 Frac. acc.: 0.62 attempts:   10000 succes:    6224
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.263 (old :  0.240)
 Frac. acc.: 0.55 attempts:   10000 succes:    5484
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.277 (old :  0.263)
 Frac. acc.: 0.53 attempts:   10000 succes:    5262
 Number of att. to displ. a part.  :      50000
 success:      31625(= 63.25%)
 Total energy end of simulation    :   -467.02473
       running energy              :   -467.02473
       difference                  :  -0.21600E-11
 Total virial end of simulation    :    861.60561
       running virial              :    861.60561
       difference                  :   0.16485E-10
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.275 (old :  0.277)
 Frac. acc.: 0.50 attempts: 1000000 succes:  496545
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.275 (old :  0.275)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499701
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.275 (old :  0.275)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499620
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.274 (old :  0.275)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499608
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.275 (old :  0.274)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500910
 Number of att. to displ. a part.  :    5000000
 success:    2496384(= 49.93%)
 Total energy end of simulation    :   -462.66207
       running energy              :   -462.66207
       difference                  :  -0.12108E-10
 Total virial end of simulation    :    975.23503
       running virial              :    975.23503
       difference                  :   0.11937E-10
 Results Widom test particle method : 
 Average pressure          :     0.36946
 Number of samples         :     1000000
 Excess chemical potential :     2.30797
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
