Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.810
  Box length                                 :     4.979

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.050
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.489
 Tail corrections:   energy =     -0.589 pressure     -0.952


 Total energy initial configuration:     76.16459
 Total virial initial configuration:  13667.40737
   76.164586988452513        13667.407372354541     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.114 (old :  0.090)
 Frac. acc.: 0.63 attempts:   10000 succes:    6334
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.153 (old :  0.114)
 Frac. acc.: 0.67 attempts:   10000 succes:    6723
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.181 (old :  0.153)
 Frac. acc.: 0.59 attempts:   10000 succes:    5900
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.194 (old :  0.181)
 Frac. acc.: 0.54 attempts:   10000 succes:    5372
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.201 (old :  0.194)
 Frac. acc.: 0.52 attempts:   10000 succes:    5162
 Number of att. to displ. a part.  :      50000
 success:      29491(= 58.98%)
 Total energy end of simulation    :   -542.07822
       running energy              :   -542.07822
       difference                  :  -0.25011E-11
 Total virial end of simulation    :   2741.09253
       running virial              :   2741.09253
       difference                  :   0.75033E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.196 (old :  0.201)
 Frac. acc.: 0.49 attempts:  100000 succes:   48794
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.196 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49971
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.195 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49714
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.195 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50191
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.197 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50410
 Number of att. to displ. a part.  :     500000
 success:     249080(= 49.82%)
 Total energy end of simulation    :   -473.89143
       running energy              :   -473.89143
       difference                  :   0.30127E-11
 Total virial end of simulation    :   3749.65129
       running virial              :   3749.65129
       difference                  :   0.68212E-11
 Results Widom test particle method : 
 Average pressure          :     0.93157
 Number of samples         :      100000
 Excess chemical potential :     9.64392
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.810
  Box length                                 :     4.979

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.050
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.489
 Tail corrections:   energy =     -0.589 pressure     -0.952


 Total energy initial configuration:     76.16459
 Total virial initial configuration:  13667.40737
   76.164586988452513        13667.407372354541     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.114 (old :  0.090)
 Frac. acc.: 0.63 attempts:   10000 succes:    6334
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.153 (old :  0.114)
 Frac. acc.: 0.67 attempts:   10000 succes:    6723
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.181 (old :  0.153)
 Frac. acc.: 0.59 attempts:   10000 succes:    5900
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.194 (old :  0.181)
 Frac. acc.: 0.54 attempts:   10000 succes:    5372
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.201 (old :  0.194)
 Frac. acc.: 0.52 attempts:   10000 succes:    5162
 Number of att. to displ. a part.  :      50000
 success:      29491(= 58.98%)
 Total energy end of simulation    :   -542.07822
       running energy              :   -542.07822
       difference                  :  -0.25011E-11
 Total virial end of simulation    :   2741.09253
       running virial              :   2741.09253
       difference                  :   0.75033E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.196 (old :  0.201)
 Frac. acc.: 0.49 attempts:  100000 succes:   48794
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.196 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49971
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.195 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49714
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.195 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50191
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.197 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50410
 Number of att. to displ. a part.  :     500000
 success:     249080(= 49.82%)
 Total energy end of simulation    :   -473.89143
       running energy              :   -473.89143
       difference                  :   0.30127E-11
 Total virial end of simulation    :   3749.65129
       running virial              :   3749.65129
       difference                  :   0.68212E-11
 Results Widom test particle method : 
 Average pressure          :     0.93157
 Number of samples         :      100000
 Excess chemical potential :     9.64392
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.810
  Box length                                 :     4.979

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.050
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.489
 Tail corrections:   energy =     -0.589 pressure     -0.952


 Total energy initial configuration:     76.16459
 Total virial initial configuration:  13667.40737
   76.164586988452513        13667.407372354541     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.114 (old :  0.090)
 Frac. acc.: 0.63 attempts:   10000 succes:    6334
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.153 (old :  0.114)
 Frac. acc.: 0.67 attempts:   10000 succes:    6723
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.181 (old :  0.153)
 Frac. acc.: 0.59 attempts:   10000 succes:    5900
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.194 (old :  0.181)
 Frac. acc.: 0.54 attempts:   10000 succes:    5372
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.201 (old :  0.194)
 Frac. acc.: 0.52 attempts:   10000 succes:    5162
 Number of att. to displ. a part.  :      50000
 success:      29491(= 58.98%)
 Total energy end of simulation    :   -542.07822
       running energy              :   -542.07822
       difference                  :  -0.25011E-11
 Total virial end of simulation    :   2741.09253
       running virial              :   2741.09253
       difference                  :   0.75033E-10
  Start production 
 ======>> Done         2000  out of        10000
 Max. displ. set to :  0.196 (old :  0.201)
 Frac. acc.: 0.49 attempts:  100000 succes:   48794
 ======>> Done         4000  out of        10000
 Max. displ. set to :  0.196 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49971
 ======>> Done         6000  out of        10000
 Max. displ. set to :  0.195 (old :  0.196)
 Frac. acc.: 0.50 attempts:  100000 succes:   49714
 ======>> Done         8000  out of        10000
 Max. displ. set to :  0.195 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50191
 ======>> Done        10000  out of        10000
 Max. displ. set to :  0.197 (old :  0.195)
 Frac. acc.: 0.50 attempts:  100000 succes:   50410
 Number of att. to displ. a part.  :     500000
 success:     249080(= 49.82%)
 Total energy end of simulation    :   -473.89143
       running energy              :   -473.89143
       difference                  :   0.30127E-11
 Total virial end of simulation    :   3749.65129
       running virial              :   3749.65129
       difference                  :   0.68212E-11
 Results Widom test particle method : 
 Average pressure          :     0.93157
 Number of samples         :      100000
 Excess chemical potential :     9.64392
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      1000
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.810
  Box length                                 :     4.979

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.050
     mass   : 1.000
 number of lambda values:       1000


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.489
 Tail corrections:   energy =     -0.589 pressure     -0.952


 Total energy initial configuration:     76.16459
 Total virial initial configuration:  13667.40737
   76.164586988452513        13667.407372354541     
  Start equilibration 
 ======>> Done          200  out of         1000
 Max. displ. set to :  0.114 (old :  0.090)
 Frac. acc.: 0.63 attempts:   10000 succes:    6334
 ======>> Done          400  out of         1000
 Max. displ. set to :  0.153 (old :  0.114)
 Frac. acc.: 0.67 attempts:   10000 succes:    6723
 ======>> Done          600  out of         1000
 Max. displ. set to :  0.181 (old :  0.153)
 Frac. acc.: 0.59 attempts:   10000 succes:    5900
 ======>> Done          800  out of         1000
 Max. displ. set to :  0.194 (old :  0.181)
 Frac. acc.: 0.54 attempts:   10000 succes:    5372
 ======>> Done         1000  out of         1000
 Max. displ. set to :  0.201 (old :  0.194)
 Frac. acc.: 0.52 attempts:   10000 succes:    5162
 Number of att. to displ. a part.  :      50000
 success:      29491(= 58.98%)
 Total energy end of simulation    :   -542.07822
       running energy              :   -542.07822
       difference                  :  -0.25011E-11
 Total virial end of simulation    :   2741.09253
       running virial              :   2741.09253
       difference                  :   0.75033E-10
  Start production 
 ======>> Done        20000  out of       100000
 Max. displ. set to :  0.197 (old :  0.201)
 Frac. acc.: 0.49 attempts: 1000000 succes:  489919
 ======>> Done        40000  out of       100000
 Max. displ. set to :  0.195 (old :  0.197)
 Frac. acc.: 0.50 attempts: 1000000 succes:  496552
 ======>> Done        60000  out of       100000
 Max. displ. set to :  0.196 (old :  0.195)
 Frac. acc.: 0.50 attempts: 1000000 succes:  501487
 ======>> Done        80000  out of       100000
 Max. displ. set to :  0.196 (old :  0.196)
 Frac. acc.: 0.50 attempts: 1000000 succes:  499634
 ======>> Done       100000  out of       100000
 Max. displ. set to :  0.196 (old :  0.196)
 Frac. acc.: 0.50 attempts: 1000000 succes:  500176
 Number of att. to displ. a part.  :    5000000
 success:    2487768(= 49.76%)
 Total energy end of simulation    :   -541.35603
       running energy              :   -541.35603
       difference                  :  -0.25466E-10
 Total virial end of simulation    :   2811.38680
       running virial              :   2811.38680
       difference                  :  -0.99590E-10
 Results Widom test particle method : 
 Average pressure          :     0.93946
 Number of samples         :     1000000
 Excess chemical potential :    11.12809
  ################################################ 
  ################################################ 
  ################ WIDOM FINISHED ################ 
  ################################################ 
  ################################################ 
